*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.movie_data{
  padding: 100px 120px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 40px;
}
.movie_area {
 text-align: center;
 align-items: center;
 justify-content: center;
}
.movie_area img{
 height: 300px;
 width: 300px;
}
.movie_area h1{
  margin-top: 10px;
  font-size: 2rem;
 text-align: center;
 align-items: center;
 justify-content: center;
}
.movie_header{
  padding: 30px 120px;
  justify-content: space-between;
  display: flex;
  background-color: black;
  height: 10vh;
  align-items: center;
  text-align: center;
}
.main h3{
  color: white;
  font-size: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text_area input{
  font-weight: 500;
  font-size: 1.2rem;
  width: 150%;
  height: 5vh;
}


@media (max-width:1200px) {
  .movie_data{
    padding: 100px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width:900px) {
  .movie_data{
    padding: 100px 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
  .movie_area img{
    height: 250px;
    width: 250px;
   }
}
@media (max-width:770px) {
  .movie_data{
    padding: 100px 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width:510px) {
  .movie_data{
    padding: 100px 40px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }
  .head a{
    align-items: center;
    text-align: center;
    display: none;
  }
}